#!/usr/bin/make -f

SRCDIR = src
INSTALLDIR= ~/emu80

CC = c++
CFLAGS = -g -O0 -c -Wall -std=c++11 `sdl2-config --cflags` -DPAL_SDL -DPAL_LITE
LDFLAGS = `sdl2-config --libs`

SRC = $(SRCDIR)/*.cpp
SRCSDL = $(SRCDIR)/sdl/*.cpp
SRCLITE = $(SRCDIR)/lite/*.cpp

SOURCES_LITE = $(shell echo $(SRC)) $(shell echo $(SRCSDL)) $(shell echo $(SRCLITE))

OBJECTS_LITE = $(SOURCES_LITE:.cpp=.o)

all: Emu80lite

Emu80lite: $(OBJECTS_LITE) 
	$(CC) $(LDFLAGS) $(OBJECTS_LITE) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJECTS)
	rm -f $(OBJECTS_LITE)
	rm -f Emu80
	rm -f Emu80lite

install: Emu80lite
	mkdir -p $(INSTALLDIR)
	cp Emu80lite $(INSTALLDIR)
	cp -r dist/* $(INSTALLDIR)
	cp COPYING.txt $(INSTALLDIR)
	cp whatsnew.txt $(INSTALLDIR)
	cp doc/* $(INSTALLDIR)
