<RCC>
    <qresource prefix="/">
        <file>icons/open.png</file>
        <file>icons/computer.png</file>
        <file>icons/pause.png</file>
        <file>icons/reset.png</file>
        <file>icons/tape.png</file>
        <file>icons/settings.png</file>
        <file>icons/color.png</file>
        <file>icons/bw.png</file>
        <file>icons/colormode.png</file>
        <file>icons/open_run.png</file>
        <file>icons/open_wav.png</file>
        <file>icons/disk_a.png</file>
        <file>icons/disk_b.png</file>
        <file>icons/aspect.png</file>
        <file>icons/debug.png</file>
        <file>icons/forward.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/font.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/mute.png</file>
        <file>icons/crop.png</file>
        <file>icons/wide.png</file>
        <file>icons/edd.png</file>
        <file>icons/config.png</file>
        <file>icons/mute_tape.png</file>
        <file>icons/emu80.png</file>
        <file>icons/fast_reset.png</file>
        <file>icons/printer.png</file>
        <file>icons/disk_a_off.png</file>
        <file>icons/disk_b_off.png</file>
        <file>icons/disk_c.png</file>
        <file>icons/disk_c_off.png</file>
        <file>icons/disk_d.png</file>
        <file>icons/disk_d_off.png</file>
        <file>icons/sm_nearest.png</file>
        <file>icons/sm_sharp.png</file>
        <file>icons/sm_bilinear.png</file>
        <file>icons/1x.png</file>
        <file>icons/2x.png</file>
        <file>icons/3x.png</file>
        <file>icons/4x.png</file>
        <file>icons/5x.png</file>
        <file>icons/resizable.png</file>
        <file>icons/preset.png</file>
        <file>icons/hdd.png</file>
        <file>icons/hdd_on.png</file>
        <file>icons/edd_on.png</file>
        <file>icons/edd2.png</file>
        <file>icons/edd2_on.png</file>
        <file>icons/15x.png</file>
        <file>icons/25x.png</file>
        <file>icons/gray.png</file>
        <file>icons/full_throttle.png</file>
    </qresource>
</RCC>
