<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartnerConfigWidget</class>
 <widget class="QWidget" name="PartnerConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">SpecConfigWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="romsetGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>ROM set</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="v3RadioButton">
        <property name="text">
         <string>V.03 (recommended)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="v2RadioButton">
        <property name="text">
         <string>V.02</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="v1RadioButton">
        <property name="text">
         <string>V.1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="v103RadioButton">
        <property name="text">
         <string>V 1.03 32K</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>v3RadioButton</tabstop>
  <tabstop>v2RadioButton</tabstop>
  <tabstop>v1RadioButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
