<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="configTabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="systemTab">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="generalGroupBox">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="langLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Language* :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="langComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>System default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Russian</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="showHelpCheckBox">
            <property name="text">
             <string>Show platform help on startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="videoGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Video</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QCheckBox" name="limitFpsCheckBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Limit FPS to:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="fpsSpinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="specialValueText">
               <string/>
              </property>
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="vsyncCheckBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string notr="true">V-Sync*</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="soundGroupBox">
         <property name="title">
          <string>Sound</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="srLabel">
            <property name="text">
             <string>Sample rate* :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="srComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">96000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">48000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">44100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">24000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">22050</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">12000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8000</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="volumeLabel">
            <property name="text">
             <string>Volume:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="muteCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Mute</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="volumeSpinBox">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>7</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="volumeSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>7</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="warnLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: maroon</string>
              </property>
              <property name="text">
               <string>Not recommended!</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>* Options marked by &quot;*&quot; take effect after emulator restart</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>286</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="windowTab">
      <attribute name="title">
       <string>Window</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="presetLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Window preset:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="presetComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>- None -</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">1x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">1.5x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">2x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">2.5x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">3x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">4x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">5x</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Resizable</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="windowSizeGroupBox">
         <property name="title">
          <string>Window size</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="autoSizeRadioButton">
            <property name="text">
             <string>Auto size</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QRadioButton" name="userSizeRadioButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>User-changeable</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="preserveSizeCheckBox">
              <property name="text">
               <string>Preserve user-changeable size</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="fixedSizeRadioButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Fixed:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Width:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widthLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">800</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Height:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="heightLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string notr="true">600</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="scalingGroupBox">
         <property name="title">
          <string>Scaling</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QRadioButton" name="fixedScaleRadioButton">
              <property name="text">
               <string>Fixed scale:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fixedScaleComboBox">
              <property name="editable">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string notr="true">1x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">1.5x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">2x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">2.5x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">3x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">4x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">5x</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="stretchRadioButton">
            <property name="text">
             <string>Stretch to window</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stretchPropIntRadioButton">
            <property name="text">
             <string>Fit to window with integer scale factor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="aspectCheckBox">
         <property name="text">
          <string>Exact original aspect ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QGroupBox" name="arOnGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Exact aspect ratio ON mode settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="wideLabel">
                <property name="text">
                 <string>Screen format:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="wideComboBox">
                <item>
                 <property name="text">
                  <string notr="true">4:3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">16:9</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Custom</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Custom format:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customFormatLineEdit">
                <property name="inputMask">
                 <string notr="true">0.000</string>
                </property>
                <property name="text">
                 <string notr="true">1.666</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="arOffgroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Exact aspect ratio OFF mode settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QRadioButton" name="adaptArRadioButton">
              <property name="text">
               <string>Adaptive AR (integer scale)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="sqrArRadioButton">
              <property name="text">
               <string>Square pixels (1:1)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="debugTab">
      <attribute name="title">
       <string>Debugger</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="debugOnGroupBox">
         <property name="title">
          <string>Debug on</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="debugHltCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>HLT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debugIllegalCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Illegal 8080 instructions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mnemonicsGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Mnemonics (all platforms)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="upper8080checkBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>8080 upper case mnemonics</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="upperZ80checkBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Z80 upper case mnemonics</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="forceZ80checkBox">
            <property name="text">
             <string>Use Z80 mnemonics for 8080</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="controlGroupBox">
         <property name="title">
          <string>Control (all platforms)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QCheckBox" name="swapF5F9checkBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use F5 for &amp;quot;Run&amp;quot; and F9 for &amp;quot;Set breakpoint&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Swap F5 and F9 (VS like)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Code page</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QRadioButton" name="rkCodePageRadioButton">
            <property name="text">
             <string>RK-86</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="koi8CodePageRadioButton">
            <property name="text">
             <string>KOI-8</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="resetKeysCheckBox">
         <property name="text">
          <string>Reset pressed keys on leaving debugger</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="screenTab">
      <attribute name="title">
       <string>Screen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="colorGroupBox">
         <property name="title">
          <string>Color mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QRadioButton" name="bwRadioButton">
            <property name="text">
             <string notr="true">Black &amp;&amp; white</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="color1RadioButton">
            <property name="text">
             <string notr="true">Color 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="color2RadioButton">
            <property name="text">
             <string notr="true">Color 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="mixingGroupBox">
         <property name="title">
          <string>Field mixing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QRadioButton" name="mixingOffRadioButton">
            <property name="text">
             <string>Off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mixingMixRadioButton">
            <property name="text">
             <string>Mix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mixingInterlaceRadioButton">
            <property name="text">
             <string>Interlace</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mixingScanlineRadioButton">
            <property name="text">
             <string>Scanline</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="smoothingGroupBox">
         <property name="title">
          <string>Smoothing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QRadioButton" name="smoothingNearestRadioButton">
            <property name="text">
             <string>Nearest</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="smoothingSharpRadioButton">
            <property name="text">
             <string>Sharp (smooth pixel edges)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="smoothingBilinearRadioButton">
            <property name="text">
             <string>Bilinear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="altFontCheckBox">
         <property name="text">
          <string>Alternate font (8×16, 8×12, 8×8)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cropCheckBox">
         <property name="text">
          <string>Show visible area</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tapeTab">
      <attribute name="title">
       <string>Tape</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>WAV file channel:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="wavChannelComboBox">
           <item>
            <property name="text">
             <string>Left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mix</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="speedUpCheckBox">
           <property name="text">
            <string>Speed up while playing wav, times</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="speedUpSpinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="tapeRedirectCheckBox">
         <property name="text">
          <string>Redirect tape calls to file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="muteTapeCheckBox">
         <property name="text">
          <string>Mute tape output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tapeSuppressOpeningCheckBox">
         <property name="text">
          <string>Suppress file opening on reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tapeMultiblockCheckBox">
         <property name="text">
          <string>Load multiblock files</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>207</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keybTab">
      <attribute name="title">
       <string>Keyboard</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QGroupBox" name="layoutGroupBox">
         <property name="title">
          <string>Layout</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QRadioButton" name="qwertyRadioButton">
            <property name="text">
             <string notr="true">Qwerty</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="jcukenRadioButton">
            <property name="text">
             <string>Jcuken</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="smartRadioButton">
            <property name="text">
             <string>&quot;Smart&quot; layout</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="kbdTypeGroupBox">
         <property name="title">
          <string>Keyboard type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QRadioButton" name="kbdOriginalRadioButton">
            <property name="text">
             <string>Original</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="kbdRamfosRadioButton">
            <property name="text">
             <string notr="true">RAMFOS (MX)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="kbdLikRadioButton">
            <property name="text">
             <string>Lik</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="kbdEurekaRadioButton">
            <property name="text">
             <string notr="true">Eureka</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="numpadJoystickCheckBox">
         <property name="toolTip">
          <string>Joystick only assigned to arrow keys, 5 and Ins on the numpad instead of combining with keyboard arrows, Space and Enter</string>
         </property>
         <property name="text">
          <string>Joystick on numpad only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="downAsNumpad5CheckBox">
         <property name="text">
          <string>Down key acts as Numpad 5 (Menu)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="upAsNumpad5CheckBox">
         <property name="text">
          <string>Up key acts as Numpad 5 (Menu)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>145</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="miscTab">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>Misc.</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QCheckBox" name="fastResetCheckBox">
         <property name="text">
          <string>Fast reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ayStereoCheckBox">
         <property name="text">
          <string>AY stereo mode (ABC)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>378</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="autoSaveCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Auto save</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configTabWidget</tabstop>
  <tabstop>langComboBox</tabstop>
  <tabstop>showHelpCheckBox</tabstop>
  <tabstop>limitFpsCheckBox</tabstop>
  <tabstop>fpsSpinBox</tabstop>
  <tabstop>vsyncCheckBox</tabstop>
  <tabstop>srComboBox</tabstop>
  <tabstop>muteCheckBox</tabstop>
  <tabstop>volumeSpinBox</tabstop>
  <tabstop>volumeSlider</tabstop>
  <tabstop>autoSaveCheckBox</tabstop>
  <tabstop>okPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>applyPushButton</tabstop>
  <tabstop>presetComboBox</tabstop>
  <tabstop>autoSizeRadioButton</tabstop>
  <tabstop>userSizeRadioButton</tabstop>
  <tabstop>preserveSizeCheckBox</tabstop>
  <tabstop>fixedSizeRadioButton</tabstop>
  <tabstop>widthLineEdit</tabstop>
  <tabstop>heightLineEdit</tabstop>
  <tabstop>fixedScaleRadioButton</tabstop>
  <tabstop>fixedScaleComboBox</tabstop>
  <tabstop>stretchRadioButton</tabstop>
  <tabstop>stretchPropIntRadioButton</tabstop>
  <tabstop>aspectCheckBox</tabstop>
  <tabstop>wideComboBox</tabstop>
  <tabstop>customFormatLineEdit</tabstop>
  <tabstop>adaptArRadioButton</tabstop>
  <tabstop>sqrArRadioButton</tabstop>
  <tabstop>debugHltCheckBox</tabstop>
  <tabstop>debugIllegalCheckBox</tabstop>
  <tabstop>upper8080checkBox</tabstop>
  <tabstop>upperZ80checkBox</tabstop>
  <tabstop>forceZ80checkBox</tabstop>
  <tabstop>swapF5F9checkBox</tabstop>
  <tabstop>rkCodePageRadioButton</tabstop>
  <tabstop>koi8CodePageRadioButton</tabstop>
  <tabstop>resetKeysCheckBox</tabstop>
  <tabstop>bwRadioButton</tabstop>
  <tabstop>color1RadioButton</tabstop>
  <tabstop>color2RadioButton</tabstop>
  <tabstop>mixingOffRadioButton</tabstop>
  <tabstop>mixingMixRadioButton</tabstop>
  <tabstop>mixingInterlaceRadioButton</tabstop>
  <tabstop>mixingScanlineRadioButton</tabstop>
  <tabstop>smoothingNearestRadioButton</tabstop>
  <tabstop>smoothingSharpRadioButton</tabstop>
  <tabstop>smoothingBilinearRadioButton</tabstop>
  <tabstop>altFontCheckBox</tabstop>
  <tabstop>cropCheckBox</tabstop>
  <tabstop>wavChannelComboBox</tabstop>
  <tabstop>speedUpCheckBox</tabstop>
  <tabstop>speedUpSpinBox</tabstop>
  <tabstop>tapeRedirectCheckBox</tabstop>
  <tabstop>muteTapeCheckBox</tabstop>
  <tabstop>tapeSuppressOpeningCheckBox</tabstop>
  <tabstop>tapeMultiblockCheckBox</tabstop>
  <tabstop>qwertyRadioButton</tabstop>
  <tabstop>jcukenRadioButton</tabstop>
  <tabstop>smartRadioButton</tabstop>
  <tabstop>kbdOriginalRadioButton</tabstop>
  <tabstop>kbdRamfosRadioButton</tabstop>
  <tabstop>kbdLikRadioButton</tabstop>
  <tabstop>kbdEurekaRadioButton</tabstop>
  <tabstop>numpadJoystickCheckBox</tabstop>
  <tabstop>downAsNumpad5CheckBox</tabstop>
  <tabstop>upAsNumpad5CheckBox</tabstop>
  <tabstop>fastResetCheckBox</tabstop>
  <tabstop>ayStereoCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
